<UserSettings><ApplicationIdentity version="14.0"/>
    <ToolsOptions><ToolsOptionsCategory name="Environment" RegisteredName="Environment"/></ToolsOptions>
    <Category name="Environment_Group" RegisteredName="Environment_Group">
        <Category
            name="Environment_KeyBindings"
            Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}"
            Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}"
            RegisteredName="Environment_KeyBindings"
            PackageName="Visual Studio Environment Package">
            <Version>14.0.0.0</Version>
            <KeyboardShortcuts>
                <ScopeDefinitions><Scope Name="Team Explorer" ID="{7AA20502-9463-47B7-BF43-341BAF51157C}"/><Scope
                    Name="Live Property Explorer"
                    ID="{31FC2115-5126-4A87-B2F7-77EAAB65048B}"/><Scope Name="XML (Text) Editor" ID="{FA3CD31E-987B-443A-9B81-186104E8DAC1}"/><Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}"/><Scope
                    Name="Microsoft SQL Server Data Tools, T-SQL PDW Editor"
                    ID="{C9626B29-6A42-411C-BD76-DAD855C86913}"/><Scope
                    Name="Work Item Results View"
                    ID="{7026002D-01F6-44E7-95CF-A896C00DA3F8}"/><Scope
                    Name="ADO.NET Entity Data Model Designer"
                    ID="{C99AEA30-8E36-4515-B76F-496F5A48A6AA}"/><Scope Name="Solution Explorer" ID="{3AE79031-E1BC-11D0-8F78-00A0C9110057}"/><Scope Name="Query Designer" ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}"/><Scope Name="WebBrowser" ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}"/><Scope Name="CSS Editor" ID="{A5401142-F49D-43DB-90B1-F57BA349E55C}"/><Scope Name="Graphics Designers" ID="{58961B49-13E0-48C0-9258-13CBC4D40279}"/><Scope Name="AppManifestDesigner" ID="{4D47164B-07B6-4A52-A855-728D6A2E2AA3}"/><Scope Name="DataSet Editor" ID="{B334A759-F450-40A5-BE2A-65937BCD5415}"/><Scope Name="XAML Designer" ID="{E9B8485C-1217-4277-9ED6-C825A5AC1968}"/><Scope
                    Name="Graph Document Editor"
                    ID="{295A0962-5A59-4F4F-9E12-6BC670C15C3B}"/><Scope Name="View Designer" ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}"/><Scope Name="XAML Editor" ID="{A4F9FF65-A78C-4650-866D-5069CC4127CF}"/><Scope
                    Name="Microsoft SQL Server Data Tools, Table Designer"
                    ID="{2366CF66-2394-4701-AFCA-37ED7FD41648}"/><Scope Name="Global" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}"/><Scope Name="HTML Editor" ID="{40D31677-CBC0-4297-A9EF-89D907823A98}"/><Scope Name="Class Diagram" ID="{59B0B277-7DDF-4E36-A3ED-02DAC5B9E2FA}"/><Scope Name="Live Visual Tree" ID="{A2EAF38F-A0AD-4503-91F8-5F004A69A040}"/><Scope Name="Work Item Query View" ID="{B6303490-B828-410C-9216-AE727D0E282D}"/><Scope Name="DOM Explorer" ID="{01E50993-E6A4-491E-AB3F-3A9939DE3524}"/><Scope
                    Name="Team Foundation Build Detail Editor"
                    ID="{86306A97-84F2-4F5A-889B-1318501AEB5F}"/><Scope Name="Database Designer" ID="{CFF78A9B-78A3-45A3-9142-0267AFC261FA}"/><Scope Name="Work Item Editor" ID="{40A91D9D-8076-4D28-87C5-5AF9F0ACFE0F}"/><Scope Name="JSON Editor" ID="{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"/><Scope Name="Interactive Window" ID="{2D0A56AA-9527-4B78-B6E6-EBE6E05DA749}"/><Scope Name="Merge Editor Window" ID="{9A9A8AAA-ACD2-4DB6-BD81-8D64176C52B6}"/><Scope Name="Settings Designer" ID="{515231AD-C9DC-4AA3-808F-E1B65E72081C}"/><Scope Name="VisualStudio" ID="{B465B5AD-8799-4507-B90A-EE29ACF36AF9}"/><Scope
                    Name="Windows Forms Designer"
                    ID="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}"/><Scope Name="Workflow Designer" ID="{D4D9FCBC-B26A-4C41-AB9F-11FD2466829A}"/><Scope
                    Name="Managed Resources Editor"
                    ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}"/><Scope Name="JavaScript Console" ID="{074F1AD9-308B-488C-861E-CF88182E2788}"/><Scope Name="Difference Viewer" ID="{79D52DDF-52BC-43F1-9663-B3E85CDCA912}"/><Scope
                    Name="Microsoft SQL Server Data Tools, Schema Compare"
                    ID="{00E9D2E3-9044-47D1-978C-BE2825249219}"/><Scope Name="Table Designer" ID="{4194FEE5-6777-419F-A5FC-47A536DF1BDB}"/><Scope
                    Name="HTML Editor Design View"
                    ID="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}"/><Scope
                    Name="HTML Editor Source View"
                    ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}"/><Scope
                    Name="Microsoft SQL Server Data Tools, T-SQL Editor"
                    ID="{CC5D8DF0-88F4-4BB2-9DBB-B48CEE65C30A}"/><Scope Name="Query Results" ID="{0058A1F7-65F3-4DB9-B3D0-CA7E64DD73CD}"/><Scope Name="Test Explorer" ID="{E1B7D1F8-9B3C-49B1-8F4F-BFC63A88835D}"/><Scope Name="XML Schema Designer" ID="{DEE6CEF9-3BCA-449A-82A6-FC757D6956FB}"/></ScopeDefinitions>
                <DefaultShortcuts>
                    <Shortcut Command="View.ViewCode" Scope="Global">F7</Shortcut>
                    <Shortcut Command="View.ViewDesigner" Scope="Global">Shift+F7</Shortcut>
                </DefaultShortcuts><ShortcutsScheme/>
                <UserShortcuts>
                    <Shortcut Command="View.NavigateBackward" Scope="Global">Ctrl+Alt+Left Arrow</Shortcut>
                    <Shortcut Command="View.NavigateForward" Scope="Global">Ctrl+Alt+Right Arrow</Shortcut>
                    <Shortcut Command="Edit.GoToDefinition" Scope="Global">F2</Shortcut>
                    <Shortcut Command="Edit.GoToDeclaration" Scope="Global">Ctrl+F2</Shortcut>
                    <Shortcut Command="Edit.ExpandCurrentRegion" Scope="Global">Alt+Right Arrow</Shortcut>
                    <Shortcut Command="Edit.CollapseCurrentRegion" Scope="Global">Alt+Left Arrow</Shortcut>
                    <RemoveShortcut Command="Edit.MoveSelectedLinesDown" Scope="Text Editor">Alt+Down Arrow</RemoveShortcut>
                    <Shortcut Command="Edit.MoveSelectedLinesDown" Scope="Global">Ctrl+Shift+Down Arrow</Shortcut>
                    <RemoveShortcut Command="Edit.MoveSelectedLinesUp" Scope="Text Editor">Alt+Up Arrow</RemoveShortcut>
                    <Shortcut Command="Edit.MoveSelectedLinesUp" Scope="Global">Ctrl+Shift+Up Arrow</Shortcut>
                    <RemoveShortcut Command="Edit.NextHighlightedReference" Scope="Text Editor">Ctrl+Shift+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.PreviousHighlightedReference" Scope="Text Editor">Ctrl+Shift+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.GotoBrace" Scope="Text Editor">Ctrl+´</RemoveShortcut>
                    <RemoveShortcut Command="Edit.GotoBraceExtend" Scope="Global">Alt+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.NextMethod" Scope="Global">Alt+Down Arrow</RemoveShortcut>
                    <Shortcut Command="Edit.PreviousMethod" Scope="Global">Shift+Alt+Up Arrow</Shortcut>
                    <Shortcut Command="Edit.NextMethod" Scope="Global">Shift+Alt+Down Arrow</Shortcut>
                    <Shortcut Command="Edit.GotoBrace" Scope="Global">Alt+Up Arrow</Shortcut>
                    <RemoveShortcut Command="Edit.GotoBraceExtend" Scope="Text Editor">Ctrl+Shift+´</RemoveShortcut>
                    <RemoveShortcut Command="Edit.LineDelete" Scope="Text Editor">Ctrl+Shift+L</RemoveShortcut>
                    <RemoveShortcut
                        Command="EditorContextMenus.CodeWindow.AddComment"
                        Scope="Difference Viewer">Ctrl+Shift+K</RemoveShortcut>
                    <Shortcut Command="Edit.LineDelete" Scope="Global">Ctrl+Shift+K</Shortcut>
                    <RemoveShortcut Command="View.TfsTeamExplorer" Scope="Global">Ctrl+^, Ctrl+M</RemoveShortcut>
                    <Shortcut Command="View.TfsTeamExplorer" Scope="Global">Ctrl+Alt+T</Shortcut>
                    <Shortcut Command="File.CloseAllButThis" Scope="Global">Ctrl+Q</Shortcut>
                    <RemoveShortcut Command="Edit.SelectCurrentWord" Scope="Text Editor">Ctrl+W</RemoveShortcut>
                    <Shortcut Command="File.Close" Scope="Global">Ctrl+W</Shortcut>
                    <RemoveShortcut Command="Window.ActivateSolutionExplorerSearch" Scope="Global">Ctrl+ü</RemoveShortcut>
                    <Shortcut Command="Window.ActivateSolutionExplorerSearch" Scope="Global">Ctrl+P</Shortcut>
                </UserShortcuts>
            </KeyboardShortcuts>
        </Category>
    </Category>
</UserSettings>